-------------------------------------------------------------------------------
Test set: runner.RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 2, Skipped: 3, Time elapsed: 2.111 s <<< FAILURE! - in runner.RunCucumberTest
Cenário: Visualizar codigo de desconto.Dado que eu estou no site da qazando  Time elapsed: 0.004 s  <<< ERROR!
java.lang.ExceptionInInitializerError
Caused by: java.lang.reflect.InaccessibleObjectException: Unable to make field private final java.util.Comparator java.util.TreeMap.comparator accessible: module java.base does not "opens java.util" to unnamed module @32e6e9c3

Cenário: Visualizar codigo de desconto  Time elapsed: 0.005 s  <<< ERROR!
java.lang.ExceptionInInitializerError
Caused by: java.lang.reflect.InaccessibleObjectException: Unable to make field private final java.util.Comparator java.util.TreeMap.comparator accessible: module java.base does not "opens java.util" to unnamed module @32e6e9c3

